<html lang="en">
<head>
  <title>AG architecture</title>
  <meta charset="utf-8">
  {% load staticfiles %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="static/js/app.js"></script>
  <!--Change opacity of mainlogo by moving mouse-->
  <script>
  $(document).ready(function(){
    $('.mainlogo').each(function(){
      $(this).animate({opacity:'0.3'},1);
      $(this).mouseover(function(){
        $(this).stop().animate({opacity:'1.0'},600);
      });
      $(this).mouseout(function(){
        $(this).stop().animate({opacity:'0.3'},300);
      }); }); });
  </script>

  <style>

      BODY {
      background: url("{% static 'img/mainimg.jpg' %}"); /* backgroung img */
      background-size: cover;
      font-family: "CENTURY GOTHIC", "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 22px;
      position: relative;
     }

     .mainlogo {
       position: absolute;
       top:15%;
       width: 100%;
       opacity: 0.55;
       z-index: 1;
     }

    .navbar {
      position: absolute;
      top:40%;
      width: 100%;
      opacity: 0.55;
    }
    .navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: middle;
    }
    .navbar .navbar-collapse {
      text-align: center;
    }
    /*  for mobile menu-button
    .navbar-toggle {
    position: relative;
    text-align: left;
    float: right;
    left: -42%;
    }*/
    .collapse {
      display: block;
    }
    footer {
    position: fixed;
    width: 100%;
    height: 20px;
    left: 0;
    bottom: 0;
    font-size: 10px;
    background-color: #333;
    color: #fff;
    opacity: 0.6;
    text-align: right;
    }
    particles-js {
    height: 100%;
    }
  </style>
</head>


<body>
  <div id="particles-js"></div>
  <!--Main Logo-->
  <div class="mainlogo" >

    <center>
    <img src="{% static 'img/logo.png' %}" style="max-width: 250px;"alt="AG" id = 'blabla'>
    </center>
  </div>

  <!--Menu-->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-center">
          <li><a href="/architecture/">ARCHITECTURE</a></li>
          <li><a href="/design/">DESIGN</a></li>
          <li><a href="/services/">SERVICES</a></li>
          <li><a href="/contact/">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Footer-->
  <footer>
    <div class="container">
      <!--Social icons-->
      <div style="float: right;">
        <img src="{% static 'img/facebook.png' %}" style='max-height:20px;' alt="fb">
        <img src="{% static 'img/mail.png' %}" style='max-height:20px;' alt="fb">
        <img src="{% static 'img/heart.png' %}" style='max-height:20px;' alt="fb">
        <img src="{% static 'img/bulb.png' %}" style='max-height:20px;' alt="fb">
      </div>
      <!--Footer`s info<div id="particles-js"></div>-->
      <div style="float: left;">
        <p>AG architecture © 2017</p>
      </div>
    </div>
  </footer>

</body>
<!-- Hide mainlogo by click
<script>
$(".mainlogo").click(function(event){
  $(this).closest(".mainlogo").hide();
});
</script>-->
